{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecurityJwt": {
    "Name": "XigadeeTest",
    "HttpsOnly": "false",
    "Key": "4a2egeLXqE+CZGvq9dY1jQ==",
    "Issuer": "api.t.xigadee.us",
    "Audience": "Development",
    "ValidateTokenExpiry": false,
    "LifetimeWarningDays": 60,
    "LifetimeCriticalDays": 7
  },
  "ConfigTraceLogging": {
    "Enabled": true,
    "Level": "Warning"
  },
  "ConfigHealthCheck": {
    "Enabled": true,
    "Id": "AEFF6FE7-86D2-4B44-8EEF-C418A42461E4",
    "ShowStatistics": true
  }
}
